--gc:arc
--os:freertos
--cpu:esp

# --nimCache:"nimcache/"
# --nimblePath:"nimble/"
--nimble_path:"nimble/pkgs"

-d:use_malloc
-d:no_signal_handler

--debugger:native
--threads:on
--tls_emulation:off
--verbosity:2

